AZURE_OPENAI_API_KEY=api_key_placeholder
AZURE_OPENAI_ENDPOINT=api_endpoint_placeholder

DB_HOST=dbhost_placeholder
DB_HOST_NAME=dbname_placeholder
DB_PORT_ID=dbport_placeholder
DB_USERNAME=db_username_placeholder
DB_USER_PWD=db_user_pwd_placeholder

LOG_LEVEL=INFO